"C:\fireboy-and-watergirl\game_map.h"
"C:\fireboy-and-watergirl\character.cpp"
"C:\fireboy-and-watergirl\timer.cpp"
"C:\fireboy-and-watergirl\header.h"
"C:\fireboy-and-watergirl\main.cpp"
"C:\fireboy-and-watergirl\object_button.cpp"
"C:\fireboy-and-watergirl\Data\map\update_map_easy.txt"
"C:\fireboy-and-watergirl\timer.h"
"C:\fireboy-and-watergirl\enemy.h"
"C:\fireboy-and-watergirl\text.h"
"C:\fireboy-and-watergirl\Data\map\MapLevel1.txt"
"C:\fireboy-and-watergirl\object_button.h"
"C:\fireboy-and-watergirl\select_menu.h"
"C:\fireboy-and-watergirl\enemy.cpp"
"C:\fireboy-and-watergirl\texture.cpp"
"C:\fireboy-and-watergirl\character.h"
"C:\fireboy-and-watergirl\Data\map\MapLevel2.txt"
"C:\fireboy-and-watergirl\texture.h"
"C:\fireboy-and-watergirl\game_map.cpp"
"C:\fireboy-and-watergirl\select_menu.cpp"
"C:\fireboy-and-watergirl\text.cpp"
"C:\fireboy-and-watergirl\Data\map\MapLevel3.txt"
